<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>IFT1144- Tp3</title>
        
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue-indigo.min.css" />
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <link href="css/styles.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
      <style>
        #flex-container {
          display: flex;
          height: auto;
        }
        #flex-container > section{
          width:45%;
          margin: 10px;
          height: 75%;
          padding: 10px;
          border-right: 1px solid black;
          border-right-style:outset;
        }
        
        #flex-container > aside{
          width:45%;
          height: auto;
          padding: 10px;
        }
  
    header, footer {
        display: block;
        height: auto;
    }
  
  /* Suffisamment large pour afficher  2 colonnes */
  @media screen  and (min-width: 640px) {
  
   #flex-container {
        flex-direction: row;
   }

   #flex-container > section,
   #flex-container > aside {
        flex-basis: 50%;
      }
  }
    
  /* Trop étroit pour afficher 2 colonnes */
  @media screen  and (max-width: 640px) {
  
   #flex-container {
            flex-direction:column;
   }
   #flex-container > section,
   #flexcontainer > aside{
    height: 50rem;    
   } 
   header, #gauche>figure, footer {
    display: block;
     height: 10rem;    
   }
    footer>#W3C_CSS_icons,
    footer>#HTML5_icon{
      display:none;
    }
  }
      </style>
    </head>
    
    <body>
        <div class="mdl-layout  mdl-js-layout  mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <h1>Le Ski Alpin </h1>
                
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="index.html">Page d'acceuil</a>
                        <a class="mdl-navigation__link" href="categories.html">Disciplines de ski alpin</a>
                        <a class="mdl-navigation__link" href="evenements.html"> Événements</a>
                        <a class="mdl-navigation__link" href="surnous.html">Sur nous</a>
                        <a class="mdl-navigation__link" href="joindre.html">Nous joindre</a>
                        <a class="mdl-navigation__link" href="http://www-desi.iro.umontreal.ca/~votreNomUsager/nomDossierSecret"> Site publique</a>
                    </nav>
                
                </div>
        
            </header>
        
            <main class="mdl-layout__content" id="flex-container">
                <section id="gauche">
                    <h2> Page d'acceuil</h2>
                    <h3> Qu'est-ce que le ski?</h3>
                    <p>Le ski regroupe six disciplines : le ski alpin, le ski de fond, le saut à ski, le combiné nordique, le ski acrobatique et le snowboard.</p>
                    
                    <h4> Son origine</h4>
                    <p>La naissance du ski alpin moderne est souvent fixée aux années 1850, période où le légendaire Norvégien  Sondre Norheim invente les skis en saule à bords incurvés, munis de fixations rigides serrant les chevilles, ainsi que le télémark et le virage Christiania (slalom).</p>
                    
                        <figure id="parent_de_photo">
                            <img src="images/skis.jpg" width="400" height="213" alt="Premiers Skis"/>
                            <figcaption> Voici les tout premiers skis!
                            Source: <a href="http://en.vest-telemark.museum.no/exhibitions/norwegian-skimuseum-in-morgedal">Vest-Telemark Museum</a>
                            </figcaption>
                        </figure>
                    
                        <p id="enfant_de_section"> Les temps ont évolués depuis et les skis sont beaucoup plus performants, solides et souples! L'objectif, lors des compétitions de ski alpin est de passé à l'intérieur des portes et ce, le plus rapidement possible.</p>
                </section>
            
                <aside id="right">
                    <h4> Lien pertinent concernant le ski apin</h4>
                    <ul class='mdl-list'>
                        
                        <li class="mdl-list__item"><span class="mdl-list__item-primary-content" id="premiers_skis">
                            <i class="material-icons    mdl-list__item-icon">build</i>
                            <a href="http://www.fis-ski.com/inside-fis/about/fis-history/history/">La fédération Canadienne de Ski Alpon</a></span></li>
                        <li class="mdl-list__item"><span class="mdl-list__item-primary-content">
                            <i class="material-icons    mdl-list__item-icon">build</i>
                            <a href="https://alpinecanada.org/a-propos/apercu">Alpine Canada Alpin</a></span></li>
                    </ul>
                    
                    <h4> Documents pertinents</h4>
                    <ul class='mdl-list' id="liens">
                        <li class="mid-list__item"><a href="http://www.fis-ski.com/mm/Document/documentlibrary/AlpineSkiing/03/29/73/RIS_clean_July2017_Neutral.pdf"> Les règlements des concurs internationaux du ski (RIS)</a></li>
                        <li class="midl-list__item"><a href="https://www.skiquebec.qc.ca/userfiles/files/Manuel%20d%E2%80%99adh%C3%A9sion%20des%20membres%202017-2018(1).pdf">Être membre de Ski Québec Alpin</a></li>
                    </ul>
                </aside>
            </main>
        
            <footer class="mdl-mini-footer">
                
                <div class="mdl-mini-footer__left-section" id="HTML5_icon"> 
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img src="http://www.w3.org/html/logo/badge/html5-badge-h-semantics.png"
                         width="133" height="64"
                         alt="HTML5 Powered with Semantics"
                         title="HTML5 Powered with Semantics"/>
                    </a>
                </div>
            
                <div class="mdl-mini-footer__middle-section">
                    <p> Droits d'auteurs &copy; Marie-Laurence Paquette (20109183) <time datetime="2018-03-21T23:55">Le 21 mars 2018.</time></p>
                </div>
                
                <div class="mdl-mini-footer__right-section" id="W3C_CSS_icons">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img src="http://www.w3.org/Icons/valid-css.png"
                             width="133" height="64" 
                             alt="CSS validator"
                             title="CSS validator"/>
                    </a>
                </div>
        
            </footer>
            
        </div>
      <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
      <script src="script.js"></script>
    </body>
</html>